APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=encurtador-pgsql
DB_PORT=5432
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=encurtador-redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0